//General variables
@font-stack: 'Roboto', sans-serif;
@main-color: @elephant;
@secondary-color: @tumbleweed;

//Color variables
@elephant: #133852;
@tumbleweed: #dea48b;

//Mixins

.flex {
	display: flex;
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

//Reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: @font-stack;
}

h1, h2, h3, h4, h5 {
    font-family: @font-stack;
    letter-spacing: 1px;
    margin-bottom: 15px;
}



// Styles

.container {
	width: 100vw;
	height: 100vh;
	margin: 0 auto;
	background-image: url(../images/header-img.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
}

h1 {
	font-size: 2rem;
}

h2 {
	font-size: 1.5rem;
}
//Nav

nav {
	.flex();
	justify-content: center;
	padding: 30px;
	a {
		text-decoration: none;
		color: @main-color;
		margin: 0 65px;
	}
}

//Header
header {
	.flex();
	flex-direction: column;
	align-items: center;
	height: 25%;
	margin-top: 50px;
	color: @main-color;

	button {
		height: 30px;
		width: 24%;
		margin-top: 20px;
		border: 1px solid white;
		background: @main-color;
		border-radius: 30px;
		a {
			color: white;
			text-decoration: none;
			font-size: 1rem;
		}
	}
}

//Main Content
section {
	height: 50%;
	.flex();
	flex-wrap: wrap;
	justify-content: space-around;

	div {
		border: 1px solid red;
		height: 50%;
		width: 48%;
		.flex();
		align-items: center;
		justify-content: center;
		color: @main-color;
		background-color: white;
	}

	.skills {

		h2 {
			padding-bottom: 10px;
			border-bottom: 1px solid black;
		}

		ul {
			list-style-type: square;
		}

		div {
			.flex();
			flex-direction: column;
			width: 50%;
			height: 100%;
		}
	}
}


footer {
	.flex-center();
	align-items: flex-end;
	background-color: white;
	height: 15%;
	 p {
		 color: @secondary-color;
	 }
}
